# wscs

./: .gitignore  .project  LICENSE  README.md  pom.xml
jfinal-generator/: pom.xml
jfinal-generator/src/main/java/com/yaolin/generator/api/: Column.java  Generator.java  Table.java
jfinal-generator/src/main/resources/: _form.ftl  add.ftl  baseModel.ftl  controller.ftl  edit.ftl  interceptor.ftl  model.ftl  table.ftl  validator.ftl
weixin-sdk/: pom.xml
weixin-sdk/src/main/java/com/weixin/sdk/: Constants.java
weixin-sdk/src/main/java/com/weixin/sdk/api/: AccessTokenApi.java  CustomServiceApi.java  TemplateMsgApi.java
weixin-sdk/src/main/java/com/weixin/sdk/cache/: RedisAccessTokenCache.java
weixin-sdk/src/main/java/com/weixin/sdk/msg/: OutMsgXmlBuilder.java
weixin-sdk/src/main/java/com/weixin/sdk/pay/: PayApi.java  (+8 more)
weixin-sdk/src/main/resources/: weixin.sdk.properties
wscs-model/: .project  pom.xml
wscs-model/src/main/resources/: db.properties
wscs-service-api/: .project  pom.xml
wscs-service-common/: .project  pom.xml
wscs-service-provider/: .project  pom.xml
wscs-web-admin/: .project  pom.xml
wscs-web-admin/doc/: wxmall-v1.0.sql  数据库表结构说明文档.doc
wscs-web-admin/src/main/resources/: applicationContext.xml  log4j.properties  shiro.ini  system.properties  weixin.sdk.properties
wscs-web-admin/src/main/resources/prod/: log4j.properties  system.properties
wscs-web-admin/src/main/webapp/: login.jsp
wscs-web-admin/src/main/webapp/WEB-INF/: web.xml
wscs-web-admin/src/main/webapp/WEB-INF/template/: index.html  register.html
wscs-web-admin/src/main/webapp/WEB-INF/template/attachment/: imageGroup_index.html
wscs-web-admin/src/main/webapp/WEB-INF/template/includes/: css.html  footer.html  header.html  menus.html  scripts.html
wscs-web-admin/src/main/webapp/WEB-INF/template/order/: exp_change_bg.html  exp_list.html  exp_tpl_setting.html  inv_tpl_setting.html  o_index.html
wscs-web-admin/src/main/webapp/WEB-INF/template/pay/: pay_index.html
wscs-web-admin/src/main/webapp/WEB-INF/template/product/: pd_edit.html
wscs-web-admin/src/main/webapp/WEB-INF/template/promotion/: fullCut_index.html  reward_set.html
wscs-web-admin/src/main/webapp/WEB-INF/template/sys/: menu_index.html  role_index.html
wscs-web-admin/src/main/webapp/resources/ueditor/: ueditor.config.js
wscs-web-mobile/: .project  pom.xml
wscs-web-mobile/src/main/java/com/xxx/market/web/core/annotation/: ClassSearcher.java  RouteBind.java  TableBind.java
wscs-web-mobile/src/main/java/com/xxx/market/web/core/cities/: CityModel.java  DistrictModel.java  ProvinceDataUtil.java  ProvinceModel.java  XmlParserHandler.java
wscs-web-mobile/src/main/java/com/xxx/market/web/core/config/: JFWebConfig.java  Run.java
wscs-web-mobile/src/main/java/com/xxx/market/web/core/controller/: ApiController.java  ApiInterceptor.java  BaseMobileController.java
wscs-web-mobile/src/main/java/com/xxx/market/web/core/handler/: WeixinJssdkHandler.java
wscs-web-mobile/src/main/java/com/xxx/market/web/core/interceptor/: AbstractMobileInterceptor.java  ForbidInterceptor.java  MobileSessionInterceptor.java
wscs-web-mobile/src/main/java/com/xxx/market/web/core/plugin/spring/: IocInterceptor.java  SpringDataSourcePlugin.java
wscs-web-mobile/src/main/java/com/xxx/market/web/core/route/: AutoBindRoutes.java
wscs-web-mobile/src/main/java/com/xxx/market/web/core/utils/: CommonUtil.java  HelloOSS.java
wscs-web-mobile/src/main/java/com/xxx/market/web/core/utils/tomcat/: TomcatBootStrap.java  TomcatBootstrapHelper.java
wscs-web-mobile/src/main/java/com/xxx/market/web/mobile/agent/controller/: AgentController.java
wscs-web-mobile/src/main/java/com/xxx/market/web/mobile/cart/controller/: CartController.java
wscs-web-mobile/src/main/java/com/xxx/market/web/mobile/city/controller/: CityController.java
wscs-web-mobile/src/main/java/com/xxx/market/web/mobile/index/controller/: IndexController.java
wscs-web-mobile/src/main/java/com/xxx/market/web/mobile/lottery/controller/: LotteryController.java
wscs-web-mobile/src/main/java/com/xxx/market/web/mobile/order/controller/: OrderController.java
wscs-web-mobile/src/main/java/com/xxx/market/web/mobile/pay/controller/: PayController.java
wscs-web-mobile/src/main/java/com/xxx/market/web/mobile/prize/controller/: PrizeController.java
wscs-web-mobile/src/main/java/com/xxx/market/web/mobile/product/controller/: ProductController.java
wscs-web-mobile/src/main/java/com/xxx/market/web/mobile/qiandao/controller/: QiandaoController.java
wscs-web-mobile/src/main/java/com/xxx/market/web/mobile/qrcode/controller/: QrcodeController.java
wscs-web-mobile/src/main/java/com/xxx/market/web/mobile/receiver/controller/: ReceiverController.java
wscs-web-mobile/src/main/java/com/xxx/market/web/mobile/user/controller/: UserController.java
wscs-web-mobile/src/main/resources/: applicationContext.xml  mobile.properties  weixin.sdk.properties
wscs-web-mobile/src/main/resources/prod/: log4j.properties  mobile.properties
wscs-web-mobile/src/main/webapp/: index.jsp
wscs-web-mobile/src/main/webapp/WEB-INF/: web.xml
wscs-web-mobile/src/main/webapp/WEB-INF/template/: forbid.html  index.html
wscs-web-mobile/src/main/webapp/WEB-INF/template/agent/: agent_card.html  agent_commission.html
wscs-web-mobile/src/main/webapp/WEB-INF/template/category/: index.html
wscs-web-mobile/src/main/webapp/WEB-INF/template/includes/: css.html  footer.html  header.html  menus.html  scripts.html
wscs-web-mobile/src/main/webapp/WEB-INF/template/order/: detail.html  index.html
wscs-web-mobile/src/main/webapp/WEB-INF/template/pay/: jiesuan.html
wscs-web-mobile/src/main/webapp/WEB-INF/template/product/: detail.html
wscs-web-mobile/src/main/webapp/WEB-INF/template/review/: add.html
wscs-web-mobile/src/main/webapp/WEB-INF/template/search/: productList.html  search.html
wscs-web-mobile/src/main/webapp/WEB-INF/template/user/: index.html
wscs-web-mobile/src/main/webapp/resources/css/: aui.css  weui2.css  weuix.min.css
wscs-web-mobile/src/main/webapp/resources/js/: lottery.js  tool.js
(+443 files in other folders)
