# dataSource config
jdbc.url=jdbc:mysql://127.0.0.1:3306/wscs?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456
jdbc.dbType=mysql
jdbc.encrypt=1
jdbc.showsql=true
driverClassName=com.mysql.jdbc.Driver
druid.filters=config
maxActive=10
initialSize=1
maxWait=60000
minIdle=3
maxIdle=5
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true

#------------ Template ------------
template.encoding=UTF-8
#template.update_delay=3600
#\u5f00\u53d1\u4f7f\u7528\u6a21\u677f\u66f4\u65b0\u65f6\u95f4\u4e3a0
template.update_delay=0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd HH:mm:ss
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/template

locale=zh_CN
url_escaping_charset=UTF-8

jfinal.devmode=true

package=com.xxx.market
cookie_field_key=market_server_cookie
server_domain=127.0.0.1
maxpostsize=104857600

# access ips
ips=127.0.0.1

# \u4e03\u725b\u76f8\u5173\u914d\u7f6e
access_key=jA8UdiFSZrvxMyRkeccUd9mVgigLa25llYJnkKlM
secret_key=8ixlxPPXDjYTCMrA43Krr6oKV7Ntvp2ipAOzwkyt
# \u9ed8\u8ba4\u4e0a\u4f20\u7a7a\u95f4
bucket_name=cwetrip
# \u7a7a\u95f4\u9ed8\u8ba4\u57df\u540d
bucket_host_name=http://op0e7ef1e.bkt.clouddn.com/

img_domain = http://oss.cqhot.club/
w_doamin=http://www.cwetrip.com/mobile
upload_file_path=C://dbtech-shop//upload


#∆ﬂ≈£≈‰÷√ø’º‰
qiniu.domain = http://oss.cqhot.club
qiniu.accessKey = NRTnpYIaf3SGgO74m77ZdbFq-7CztyhCelsC91yC
qiniu.secretKey = jjFVk_BL-uiIwOuSXZikV4QpAQNGl-UfbZ5m8LCG
qiniu.bucket =  hlb-bucket
qiniu.expireSeconds = 360000

